{{- define "email/forgot_password" -}}
  {{- template "email/layouts/default/head" . -}}


  <p>Hi {{ .Data.Username }},</p>
  <br />

  <p>We received a request to reset your password.</p>
  <p>To reset your password, please click the button below:</p>

  <br />

  <a
    class="btn inline-flex items-center gap-2"
    href="{{ .SiteHost }}/forgot-password?token={{ .Data.Token }}&email={{ .Data.Email }}"
  >
    {{- template "components/atoms/icon" dict "Icon" "key" "Classes" "size-5" -}}

    Reset password
  </a>

  {{- template "email/layouts/default/foot" . -}}
{{- end -}}
