{{- define "email/register_verify" -}}
  {{- template "email/layouts/default/head" . -}}


  <p>Hi {{ .Data.Username }},</p>
  <br />

  <p>Thank you for creating your {{ .SiteName }} account!</p>
  <p>
    To verify your email address and activate your account, please click the
    button below:
  </p>

  <br />

  <a
    class="btn inline-flex items-center gap-2"
    href="{{ .SiteHost }}/register/verify?token={{ .Data.Token }}&email={{ .Data.Email }}"
  >
    {{- template "components/atoms/icon" dict "Icon" "email" "Classes" "size-5" -}}

    Verify email address
  </a>

  {{- template "email/layouts/default/foot" . -}}
{{- end -}}
