sonar.projectKey=Dobefu_go-web-starter
sonar.organization=dobefu
sonar.projectName=Go Web Starter

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**,**/*.ts
sonar.coverage.exclusions=**/*.mjs,**/*.ts

sonar.go.tests.reportPaths=test-results/test-report.out
sonar.go.coverage.reportPaths=test-results/coverage.out
