{{- define "pages/account_delete" -}}
  {{- template "layouts/default/head" . -}}

  {{- template "components/atoms/heading" dict "Level" 1 "Text" .Title -}}

  {{- template "components/molecules/tabs" dict
    "Href" .Href
    "Tabs" (slice
    (dict "Text" "My Account" "Icon" "account" "Href" "/account")
    (dict "Text" "Edit" "Icon" "account-edit" "Href" "/account/edit")
    )
  -}}


  <form
    action=""
    class="mx-auto flex w-full flex-col gap-8 rounded-lg bg-white p-8 shadow"
    method="POST"
  >
    <input type="hidden" name="_csrf" value="{{ .CSRFToken }}" />

    <div class="flex flex-col gap-2">
      <label class="required" for="password">Password</label>
      <input
        autofocus
        id="password"
        name="password"
        required
        type="password"
        value="{{ .FormData.Values.password }}"
      />

      {{- if .FormData.Errors.password -}}
        <div class="text-sm text-red-500">
          {{ index .FormData.Errors.password 0 }}
        </div>
      {{- end -}}
    </div>

    <button
      class="btn btn--danger me-auto flex items-center gap-2 max-sm:w-full"
      type="submit"
    >
      {{- template "components/atoms/icon" dict "Icon" "trash" "Classes" "size-5" -}}
      Delete Account
    </button>
  </form>

  {{- template "layouts/default/foot" . -}}
{{- end -}}
