{{- define "pages/account_edit" -}}
  {{- template "layouts/default/head" . -}}

  {{- template "components/atoms/heading" dict "Level" 1 "Text" .Title -}}

  {{- template "components/molecules/tabs" dict
    "Href" .Href
    "Tabs" (slice
    (dict "Text" "My Account" "Href" "/account")
    (dict "Text" "Edit" "Href" "/account/edit")
    )
  -}}


  <form
    action=""
    class="mx-auto flex w-full flex-col gap-8 rounded-lg bg-white p-8 shadow"
    method="POST"
  >
    <input type="hidden" name="_csrf" value="{{ .CSRFToken }}" />

    <div class="flex flex-col gap-2">
      <label class="required" for="username">Username</label>
      <input
        autofocus
        id="username"
        name="username"
        required
        type="text"
        value="{{ .FormData.Values.username }}"
      />

      {{- if .FormData.Errors.username -}}
        <div class="text-sm text-red-500">
          {{ index .FormData.Errors.username 0 }}
        </div>
      {{- end -}}
    </div>

    <button
      class="btn me-auto flex items-center gap-2 max-sm:w-full"
      type="submit"
    >
      {{- template "components/atoms/icon" dict "Icon" "content-save" "Classes" "size-5" -}}
      Save
    </button>
  </form>

  {{- template "layouts/default/foot" . -}}
{{- end -}}
