{{- define "pages/forgot_password" -}}
  {{- template "layouts/default/head" . -}}


  <form
    action=""
    class="mx-auto flex w-full max-w-xl flex-col gap-8 rounded-lg bg-white p-8 shadow"
    method="POST"
  >
    <input type="hidden" name="_csrf" value="{{ .CSRFToken }}" />

    <div class="text-center">
      {{- template "components/atoms/heading" dict "Level" 1 "Text" .Title -}}
    </div>

    <div class="flex flex-col gap-2">
      <label class="required" for="email">Email address</label>
      <input
        autofocus
        id="email"
        name="email"
        required
        type="email"
        value="{{ .FormData.Values.email }}"
      />

      {{- if .FormData.Errors.email -}}
        <div class="text-sm text-red-500">
          {{ index .FormData.Errors.email 0 }}
        </div>
      {{- end -}}
    </div>

    <div class="flex items-center gap-4 max-sm:flex-col">
      <button
        class="btn me-auto flex items-center gap-2 max-sm:w-full"
        type="submit"
      >
        {{- template "components/atoms/icon" dict "Icon" "email" "Classes" "size-5" -}}
        Reset password
      </button>

      {{ template "components/atoms/link" dict "Text" "Log in" "Href" "/login" -}}
    </div>
  </form>

  {{- template "layouts/default/foot" . -}}
{{- end -}}
