{{- define "pages/login" -}}
  {{- template "layouts/default/head" . -}}


  <form
    action=""
    class="mx-auto flex w-full max-w-xl flex-col gap-8 rounded-lg bg-white p-8 shadow"
    method="POST"
  >
    <input type="hidden" name="_csrf" value="{{ .CSRFToken }}" />

    <div class="text-center">
      {{- template "components/atoms/heading" dict "Level" 1 "Text" .Title -}}
    </div>

    <div class="flex flex-col gap-2">
      <label class="required" for="email">Email address</label>
      <input
        autofocus
        id="email"
        name="email"
        required
        type="email"
        value="{{ .FormData.Values.email }}"
      />

      {{- if .FormData.Errors.email -}}
        <div class="text-sm text-red-500">
          {{ index .FormData.Errors.email 0 }}
        </div>
      {{- end -}}
    </div>

    <div class="flex flex-col gap-2">
      <label class="required" for="password">Password</label>
      <input id="password" name="password" required type="password" />

      {{- if .FormData.Errors.password -}}
        <div class="text-sm text-red-500">
          {{ index .FormData.Errors.password 0 }}
        </div>
      {{- end -}}
    </div>

    <input class="btn me-auto" value="Log in" type="submit" />

    <p class="text-center text-zinc-600">
      No account yet?
      {{ template "components/atoms/link" dict "Text" "Register" "Href" "/register" -}}
    </p>
  </form>

  {{- template "layouts/default/foot" . -}}
{{- end -}}
