{{- define "pages/login" -}}
  {{- template "layouts/default/head" . -}}


  <form
    class="mx-auto flex w-full max-w-xl flex-col gap-8 rounded-lg bg-white p-8 shadow"
    method="POST"
  >
    {{- template "components/atoms/heading" dict "Level" 1 "Text" .Title -}}


    <div class="flex flex-col gap-2">
      <label for="username">Username</label>
      <input id="username" required type="text" />
    </div>

    <div class="flex flex-col gap-2">
      <label for="password">Password</label>
      <input id="password" required type="password" />
    </div>

    <div>
      <input value="Log in" type="submit" />
    </div>
  </form>

  {{- template "layouts/default/foot" . -}}
{{- end -}}
