{{- define "pages/register" -}}
  {{- template "layouts/default/head" . -}}


  <form
    class="mx-auto flex w-full max-w-xl flex-col gap-8 rounded-lg bg-white p-8 shadow"
    method="POST"
  >
    <div class="text-center">
      {{- template "components/atoms/heading" dict "Level" 1 "Text" .Title -}}
    </div>

    <div class="flex flex-col gap-2">
      <label class="required" for="email">Email address</label>
      <input autofocus id="email" name="email" required type="email" />
    </div>

    <div class="flex flex-col gap-2">
      <label class="required" for="password">Password</label>
      <input id="password" name="password" required type="password" />
    </div>

    <div class="flex flex-col gap-2">
      <label class="required" for="password-confirm">Confirm password</label>
      <input
        id="password-confirm"
        name="password_confirm"
        required
        type="password"
      />
    </div>

    <input class="btn me-auto" value="Register" type="submit" />

    <p class="text-center text-zinc-600">
      Already have an account?
      {{ template "components/atoms/link" dict "Text" "Log in" "Href" "/login" -}}
    </p>
  </form>

  {{- template "layouts/default/foot" . -}}
{{- end -}}
