{{ define "layouts/default/head" }}
  <!doctype html>
  <html class="h-full" lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />

      <title>{{ .Title }}</title>
      <meta name="description" content="{{ .Description }}" />

      <link rel="icon" type="image/svg+xml" href="/static/favicon.svg" />
      <link rel="icon" type="image/x-icon" href="/static/favicon.ico" />
      <link
        rel="shortcut icon"
        type="image/x-icon"
        href="/static/favicon.ico"
      />

      <link href="/static/css/dist/main.css" rel="stylesheet" />
    </head>
    <body class="flex min-h-full flex-col antialiased">
      {{ template "components/layout/header" . }}


      <main class="flex-1 px-4" id="main-content">
{{ end }}

{{ define "layouts/default/foot" }}
      </main>

      {{ template "components/layout/footer" . }}

      <script nonce="{{ .Nonce }}" src="/static/js/dist/main.js"></script>
    </body>
  </html>
{{ end }}
