{{- define "layouts/default/head" -}}
  <!doctype html>
  <html class="h-full" lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />

      <title>{{ .Title }} | {{ .SiteName }}</title>
      <meta name="description" content="{{ .Description }}" />

      <link rel="icon" type="image/svg+xml" href="/static/favicon.svg?v={{ .BuildHash }}" />
      <link rel="icon" type="image/x-icon" href="/static/favicon.ico?v={{ .BuildHash }}" />
      <link rel="shortcut icon" type="image/x-icon" href="/static/favicon.ico?v={{ .BuildHash }}" />
      <link rel="apple-touch-icon" type="image/x-icon" href="/static/favicon.ico?v={{ .BuildHash }}" />

      {{- if .Canonical -}}
        <link rel="canonical" href="{{ .Canonical }}" />
      {{- end -}}

      <link href="/static/css/dist/main.css?v={{ .BuildHash }}" rel="stylesheet" />
    </head>
    <body class="flex min-h-full flex-col antialiased gap-4 bg-zinc-50">
      {{- template "components/layout/header" . -}}

      <main class="flex-1 px-4 flex mx-auto container flex-col gap-4" id="main-content">
{{- end -}}

{{- define "layouts/default/foot" -}}
      </main>

      {{- template "components/layout/footer" . -}}

      <script nonce="{{ .Nonce }}" src="/static/js/dist/main.js?v={{ .BuildHash }}"></script>
    </body>
  </html>
{{- end -}}
