{{- define "email/layouts/default/head" -}}
  <!doctype html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge">

      <style type="text/css">{{- .Stylesheet|css -}}</style>
    </head>
    <body class="antialiased bg-zinc-50">
      <div header class="container ml-auto mr-auto p-4 mb-4">
        <a class="block py-2 text-xl font-medium" href="{{- .SiteHost -}}">
          {{- .SiteName -}}
        </a>
      </div>

      <div class="px-4 ml-auto mr-auto container" id="main-content">
{{- end -}}

{{- define "email/layouts/default/foot" -}}
      </div>

      <div footer class="container ml-auto mr-auto py-4 text-center text-zinc-600 mt-4 text-sm">
        Copyright &copy;
        {{- " " -}}
        {{- .Year -}}{{- " " -}}
        {{- .SiteName -}}
      </div>
    </body>
  </html>
{{- end -}}
